
gun02.png
size: 437,256
format: RGBA8888
filter: Linear,Linear
repeat: none
anten
  rotate: false
  xy: 384, 21
  size: 37, 17
  orig: 39, 19
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 69
  size: 178, 185
  orig: 180, 187
  offset: 1, 1
  index: -1
body_glow_d
  rotate: false
  xy: 182, 131
  size: 162, 123
  orig: 177, 136
  offset: 7, 6
  index: -1
body_glow_t
  rotate: false
  xy: 182, 6
  size: 162, 123
  orig: 177, 136
  offset: 7, 7
  index: -1
shoot
  rotate: true
  xy: 105, 16
  size: 51, 72
  orig: 53, 74
  offset: 1, 1
  index: -1
shoot02
  rotate: true
  xy: 346, 3
  size: 35, 36
  orig: 37, 38
  offset: 1, 1
  index: -1
shoot02_glow
  rotate: false
  xy: 346, 40
  size: 89, 89
  orig: 97, 98
  offset: 4, 4
  index: -1
shoot_glow_b
  rotate: false
  xy: 346, 131
  size: 74, 123
  orig: 80, 131
  offset: 3, 4
  index: -1
shoot_glow_s
  rotate: true
  xy: 2, 2
  size: 65, 101
  orig: 71, 109
  offset: 3, 4
  index: -1
